<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQuizActivity">

    <EditText
        android:id="@+id/quiz_name_input"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/enter_quiz_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/question_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questions_label"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/add_question_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/add_question"
        app:layout_constraintStart_toStartOf="@+id/quiz_name_input"
        app:layout_constraintTop_toBottomOf="@+id/quiz_name_input" />

    <Button
        android:id="@+id/finish_quiz_but"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/finish_quiz"
        app:layout_constraintEnd_toEndOf="@+id/quiz_name_input"
        app:layout_constraintTop_toTopOf="@+id/add_question_button" />

    <TextView
        android:id="@+id/questions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/questions"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/finish_quiz_but"
        app:layout_constraintStart_toStartOf="@+id/add_question_button"
        app:layout_constraintTop_toBottomOf="@+id/add_question_button" />
</android.support.constraint.ConstraintLayout>